{
  "name": "note_app_backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tolulope05/note_app_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tolulope05/note_app_backend/issues"
  },
  "homepage": "https://github.com/Tolulope05/note_app_backend#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "validator": "^13.7.0",
    "yargs": "^17.6.2"
  }
}
